# Retrofit-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_app/: AppPersonajes.kt  MainActivity.kt
app/src/main/java/com/example/retrofit_app/api/: PersonajesApi.kt
app/src/main/java/com/example/retrofit_app/di/: AppModule.kt
app/src/main/java/com/example/retrofit_app/model/: Info.kt  ListaPersonajes.kt  Location.kt  Origin.kt  Personaje.kt
app/src/main/java/com/example/retrofit_app/repository/: PersonajesRepository.kt
app/src/main/java/com/example/retrofit_app/screens/: PersonajesScreen.kt  PersonajesViewModel.kt
app/src/main/java/com/example/retrofit_app/ui/theme/: Theme.kt
app/src/main/java/com/example/retrofit_app/utils/: Constants.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
